akka {
  loglevel = DEBUG
}

tvdb {
  base = "https://api.thetvdb.com"
  tvdb-series = {
    series = "/series"
    searchSeries = "/search/series"
  }
  tvdb-language = {
    language = "/languages"
  }
  tvdb-auth = {
    login = "/login"
    refreshToken = "/refresh_token"
  }
  tvdb-episode = {
    episode = "/episodes"
  }
  tvdb-update = {
    update = "/updated/query"
  }
  tvdb-user = {
    user = "/user"
    userFavorites = "/user/favorites"
    userRatings = "/user/ratings"
  }
}