akka {
  loglevel = DEBUG
}

api {
  series = "https://api.thetvdb.com/series"
  searchSeries = "https://api.thetvdb.com/search/series"
  language = "https://api.thetvdb.com/languages"
  refreshToken = "https://api.thetvdb.com/refresh_token"
  login = "https://api.thetvdb.com/login"
  episode = "https://api.thetvdb.com/episodes"
  update = "https://api.thetvdb.com/updated/query"
  episodesOfSeries = "https://api.thetvdb.com/series"
  user = "https://api.thetvdb.com/user"
  userFavorites = "https://api.thetvdb.com/user/favorites"
  userRatings = "https://api.thetvdb.com/user/ratings"
}
